<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Chat</title>
    <!-- Socket.io -->
    <script type="module">
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      const getUsername = async () => {
        const username = localStorage.getItem('username')
        if (username) {
          console.log(`Username: ${username}`)
          return username
        }
        const res = await fetch(
          'https://random-data-api.com/api/users/random_user'
        )
        const { username: randomUsername } = await res.json()
        localStorage.setItem('username', randomUsername)
        return randomUsername
      }

      const socket = io({
        auth: {
          username: await getUsername(),
          serverOffset: 0
        }
      })

      socket.on('chat message', (msg, serverOffset, username) => {
        const item = `<li>
          <p>${msg}</p>
          <small>${username}</small>
          </li>`
        messages.insertAdjacentHTML('beforeend', item)
        server.auth.serverOffset = serverOffset
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })
    </script>
    <!-- Socket.io -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: grid;
        place-items: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #ccc;
        color: #000;
      }
      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }
      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }
      #input {
        border-radius: 9999px;
        border: 1px solid #ccc;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }
      #input:focus {
        outline: none;
      }
      #button {
        background-color: #007bff;
        border: 0;
        border-radius: 9999px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        margin: 4px;
        padding: 0 8px;
      }
      #button:hover {
        background-color: #208cff;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="input"
          id="input"
          placeholder="Type a message..."
          autocomplete="off"
        />
        <button id="button" type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
